{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "outside-ci.gl.joinmc.link",
          "assigned_srv": "outside-ci.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9c7acec-4ed4-4763-b6f3-5faf6d2ddfcf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53024,
          "port_start": 53023,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T02:54:05.252595Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7860fe9e-bb3a-4250-bc00-e3cb0150fb06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33b0476f-2f0a-4354-8fe8-ecd009f87594",
          "agent_name": "Modern Soulcraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
